ea4bc82a6ad023ab7ee23ee620429895
::res://::1745235877
control.gd::GDScript::-1::1745235871::0::1::::<>Control<>::
control.tscn::PackedScene::1751154951912635946::1745235517::0::1::::<><>::res://control.gd
default_bus_layout.tres::AudioBusLayout::844747040521930314::1736344984::0::1::::<><>::
icon.svg::CompressedTexture2D::6296600464948196::1735875226::1745232819::1::::<><>::
::res://addons/::1736344782
::res://addons/fmod/::1736344789
::res://addons/fmod/libs/::1736344800
::res://addons/fmod/libs/windows/::1736344913
::res://Audio_Banks/::1736297148
::res://Audio_Banks/Desktop/::1736342865
::res://bin/::1735877653
example.gdextension::GDExtension::-1::1735877653::0::1::::<><>::
::res://bin/android/::1735875226
::res://bin/linux/::1735875226
::res://bin/macos/::1735875226
::res://bin/windows/::1745235872
